/* src/Projects.css */

  

  
.title{
    padding-top: 0rem;
    font-size: 2rem;
    padding-left: 1rem;
  }

  .des{
    padding-top: 0rem;
    font-size: 0.8rem;
    padding-left: 1rem;
  }
 
  .name{
    padding-top: 0rem ;
    font-size: 2rem;
    padding-left: 1rem;
  }

  .desc-1{
  margin-top: 1rem;
  font-size: 0.8rem;
  padding-left: 1rem;
  
  }
  




  .projects-container {
    display: none;
    position: relative;
    height: 600vh; /* to allow scrolling */
    width: 100vh;
    overflow-y: none;
    margin: 0;
  }
  
  .project-card {
    position: sticky;
    top: 0;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    transition: transform 0.5s ease, opacity 0.5s ease;
    background-color: rgb(234, 218, 184);
    margin: 20px;
    margin: 0 auto;
    width: 100%;
    box-shadow: 0 2px 3px rgba(222, 216, 216, 0.1);
    z-index: 1;
  }
  
  .project-card.show {
    opacity: 1;
    transform: translateY(0%);
  }
  
  .project-card.fade-out {
    opacity: 1;
    animation: fadeOut 0.5s ease-in-out forwards; 
  
  }
  
  @keyframes fadeOut {
    0% {
      opacity: 1;
      filter: brightness(1);
     
      scale: (1);
    }
    100% {
      opacity: 1;
      filter: brightness(0.5); /* Adjust this to the level you want */
      
      scale: .96;
    }
  }

  
  .project-card img {
    width: 25%;
    height: 50%;
    margin-top: 0.5rem;
    display: flex;
    align-self: center;
    background-color: #486ba4;
  }
  
  @media only screen and (max-width: 500px) {
    .projects-container {
      height: 400vh;
      display: flex;
      flex-direction: column;
      width: 100%
    }
  
    .project-card img {
      width: 90%;
      height: auto;
    }
  }



  /* src/Projects.css */

  
  